let
  Origen = Fabric.Warehouse(null),
  Navegación = Origen{[workspaceId = "1068a9fd-ba90-43ca-9c93-cb2f2af57b22"]}[Data],
  #"Navegación 1" = Navegación{[warehouseId = "1c9a298d-55cc-49c9-ab52-92aedee1aa70"]}[Data],
  #"Navegación 2" = #"Navegación 1"{[Schema = "dbo", Item = "hechos"]}[Data],
  #"Inserted Merged Column" = Table.AddColumn(#"Navegación 2", "Agent_Key", each Text.Combine({[pgid], "-", [bldg_id]}), type text),
  #"Columnas quitadas" = Table.RemoveColumns(#"Inserted Merged Column", {"pgid", "tract_id_alias", "bin_id", "bldg_id", "state_abbr", "census_division_abbr", "crb_model", "owner_occupancy_status", "tilt", "azimuth", "pct_of_bldgs_developable", "bldg_size_class", "sector_abbr", "tech", "tariff_name", "eia_id", "nerc_region_abbr"}),

  // Conversión de tipo a decimal (en-US)
  #"Tipo de columna cambiado con configuración regional" = Table.TransformColumnTypes(#"Columnas quitadas", {{"max_demand_kw", type number}, {"number_of_adopters", type number}, {"avg_monthly_kwh", type number}, {"system_kw_cum", type number}, {"batt_kw_cum", type number}, {"batt_kwh_cum", type number}, {"max_market_share_last_year", type number}, {"cap_cost_multiplier", type number}, {"load_multiplier", type number}, {"load_kwh_per_customer_in_bin", type number}, {"customers_in_bin", type number}, {"elec_price_escalator", type number}, {"batt_eff", type number}, {"pv_kw_per_sqft", type number}, {"pv_degradation_factor", type number}, {"nem_system_kw_limit", type number}, {"elec_price_multiplier", type number}, {"system_capex_per_kw", type number}, {"system_om_per_kw", type number}, {"batt_capex_per_kwh", type number}, {"batt_capex_per_kw", type number}, {"linear_constant", type number}, {"value_of_resiliency_usd", type number}, {"grid_carbon_intensity_tco2_per_kwh", type number}, {"wholesale_elec_price_dollars_per_kwh", type number}, {"loan_interest_rate", type number}, {"real_discount_rate", type number}, {"tax_rate", type number}, {"itc_fraction_of_capex", type number}, {"inflation_rate", type number}, {"system_kw", type number}, {"npv", type number}, {"payback_period", type number}, {"annual_energy_production_kwh", type number}, {"capacity_factor", type number}, {"first_year_elec_bill_with_system", type number}, {"first_year_elec_bill_savings", type number}, {"max_system_kw", type number}, {"first_year_elec_bill_without_system", type number}, {"avg_elec_price_cents_per_kwh", type number}, {"max_market_share", type number}, {"developable_agent_weight", type number}, {"initial_batt_kw", type number}, {"initial_batt_kwh", type number}, {"adopters_cum_last_year", type number}, {"system_kw_cum_last_year", type number}, {"batt_kw_cum_last_year", type number}, {"batt_kwh_cum_last_year", type number}, {"market_share_last_year", type number}, {"bass_param_p", type number}, {"bass_param_q", type number}, {"bass_params_teq", type number}, {"market_share", type number}, {"new_market_share", type number}, {"new_adopters", type number}, {"new_system_kw", type number}, {"new_batt_kw", type number}, {"new_batt_kwh", type number}, {"hdf_load_index", Int64.Type}, {"solar_re_9809_gid", Int64.Type}, {"i", Int64.Type}, {"j", Int64.Type}, {"cf_bin", Int64.Type}, {"county_id", Int64.Type}, {"tariff_id", Int64.Type}, {"year", Int64.Type}, {"batt_lifetime_yrs", Int64.Type}, {"system_variable_om_per_kw", Int64.Type}, {"batt_om_per_kwh", Int64.Type}, {"batt_om_per_kw", Int64.Type}, {"system_capex_per_kw_combined", Int64.Type}, {"batt_capex_per_kwh_combined", Int64.Type}, {"batt_capex_per_kw_combined", Int64.Type}, {"linear_constant_combined", Int64.Type}, {"batt_om_per_kw_combined", Int64.Type}, {"batt_om_per_kwh_combined", Int64.Type}, {"economic_lifetime_yrs", Int64.Type}, {"loan_term_yrs", Int64.Type}, {"down_payment_fraction", Int64.Type}, {"batt_kw", Int64.Type}, {"batt_kwh", Int64.Type}, {"developable_roof_sqft", type number}}, "en-US")
in
  #"Tipo de columna cambiado con configuración regional"
